Whalestreet-js: whalestreet-js
whalestreet-js
Index
Enumerations
LibraryEvents
TimeConstants
WalletEvents
Classes
Auctions
B20
Farming
Wallet
Interfaces
Account
Action
Addresses
AirdropToken
Library
LibraryMap
LibraryOptions
ObjectMap
ObjectMapN
Options
PageProps
SendOption
State
StringMap
StringMapN
SwapToken
Token
WalletOptions
Type aliases
AnanParams
Any
LibraryEvent
Timer
WalletEvent
Variables
DEFAULT_REFRESH
Functions
call
send
Object literals
library
Type aliases
AnanParams
AnanParams: any[]
Any
Any: any
LibraryEvent
LibraryEvent: function
Type declaration
(type: string, payload: any, error: any): void
Parameters
type: string
payload: any
error: any
Returns void
Timer
Timer: Timeout | null
WalletEvent
WalletEvent: function
Type declaration
(event: string, data: Any): void
Parameters
event: string
data: Any
Returns void
Variables
Const DEFAULT_REFRESH
DEFAULT_REFRESH: number = 5 * 1000
Functions
Const call
call(method: function): (Anonymous function)
call(method: function): (Anonymous function)
call(method: function): (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
Const send
send(method: function): (Anonymous function)
send(method: function): (Anonymous function)
send(method: function): (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
Parameters
method: function
(args: any): any
Parameters
Rest args: any
Returns any
Returns (Anonymous function)
Object literals
Const library
library: object
Auctions
Auctions: (Anonymous function)
B20
B20: B20
Farming
Farming: Farming
Wallet
Wallet: Wallet
