whalestreet-js: B20
Class B20
Hierarchy
B20
Index
Constructors
constructor
Properties
addresses
contracts
methods
network
options
subscriptions
timers
tokens
wallet
web3
Accessors
netAddresses
onEvent
Methods
connect
disconnect
init
initWallet
onDisconnect
reset
setProvider
Constructors
constructor
new B20(network: number, web3: Web3, addresses: ObjectMap): B20
Parameters
network: number
web3: Web3
addresses: ObjectMap
Returns B20
Properties
Private addresses
addresses: ObjectMap
Private contracts
contracts: any
methods
methods: any
network
network: number
Private options
options: any
Private subscriptions
subscriptions: any = []
Private timers
timers: Timeout[] = []
tokens
tokens: Token[]
Private wallet
wallet: any
Private web3
web3: Web3
Accessors
netAddresses
netAddresses:
onEvent
onEvent:
Methods
Private connect
connect(): void
Returns void
Private disconnect
disconnect(): void
Returns void
Private init
init(): Promise<void>
Returns Promise<void>
Private initWallet
initWallet(refresh?: boolean): Promise<void>
Parameters
Default value refresh: boolean = false
Returns Promise<void>
onDisconnect
onDisconnect(): void
Returns void
reset
reset(): void
Returns void
setProvider
setProvider(provider: any, addresses: any): void
Parameters
provider: any
Optional addresses: any
Returns void
