whalestreet-js: Farming
Class Farming
Hierarchy
Farming
Index
Constructors
constructor
Properties
contracts
methods
options
subscriptions
timers
wallet
web3
Accessors
addresses
onEvent
Methods
connect
disconnect
init
initWallet
onDisconnect
reset
setProvider
Constructors
constructor
new Farming(provider: any, options: Options): Farming
Parameters
provider: any
options: Options
Returns Farming
Properties
contracts
contracts: any
methods
methods: any
Private options
options: any
Private subscriptions
subscriptions: any[] = []
Private timers
timers: Timeout[] = []
Private wallet
wallet: Wallet
web3
web3: Web3
Accessors
addresses
addresses:
onEvent
onEvent:
Methods
Private connect
connect(): void
Returns void
Private disconnect
disconnect(): void
Returns void
Private init
init(provider: any): Promise<void>
Parameters
provider: any
Returns Promise<void>
Private initWallet
initWallet(refresh?: boolean): Promise<void>
Parameters
Default value refresh: boolean = false
Returns Promise<void>
onDisconnect
onDisconnect(): void
Returns void
Private reset
reset(): void
Returns void
setProvider
setProvider(provider: any, addresses: any): void
Parameters
provider: any
Optional addresses: any
Returns void
